{
  "name": "bp-eecs",
  "version": "1.0.0",
  "description": "An app for browsing EECS course requirements",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/main.js",
    "build": "babel src/ --out-dir build/",
    "build-client": "npm run build --prefix client/",
    "serve": "nodemon --ignore client --exec babel-node src/main.js",
    "serve-client": "npm run start --prefix client/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-client": "npm run test --prefix client"
  },
  "author": "C Hundhausen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.13",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.7",
    "nodemon": "^2.0.6",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
